DATABASE_URL="postgresql://postgres.zxvqfvzqxvxatmgpmdbw:AEhhbe$PMYY96Wt@aws-0-ap-south-1.pooler.supabase.com:6543/postgres"
REDIS_URL="rediss://default:AdDMAAIjcDE1YjQ2N2MxMjk3MWM0NzgwODM1NDdiYjNhZmQxZDcxYnAxMA@real-hen-53452.upstash.io:6379"
NODE_ENV="dev"